<snippet>
  <content><![CDATA[
%label{:for => "$1"} $2
%input{:id=>"$3", :name=>"$4", :type=>"text", :placeholder=>"$5", :value=>"$6"}/
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hmlinput</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>