{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"draw_white_space": "all",
	"folder_exclude_patterns": [".svn", ".git", ".sass-cache", "packages"],
	"file_exclude_patterns": [".DS_Store", "*.png"],
	"word_wrap": true,
	"font_face": "Inconsolata",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true
}
