{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"draw_white_space": "all",
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build",
				".sass-cache",
				"packages"
			]
		},
		{
			"path": "comps"
		}
	],
	"word_wrap": true,
	"font_face": "Inconsolata",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true
}
